1.登录信息
2.主界面LOGO
3.版本号
4.仓库信息查询（可分类查询）-----------------ok
5.打印报表
6.标题：自动化行车库存管理系统 ------------------ok
7.库位中要显示出相关货物信息（编码/名称/规格/型号/合同号/货架号/层号/列号/X/Y/Z/入库时间/出库时间，操作员）
8.出库数量与实际出库数量匹配问题
9.编码/名称（检索界面）-----------------ok
10.入库（输入：编码/数量/合同号/存货方式，输出：名称）-------ok
11.货架数：1 ，层数：3，列数：4  ---------------------------ok
12.增加上电断电状态读取-----------
2020.03.04
1.复位按钮，复位DB块DB100.64---DB104.04--------已修改
2.停止启动，DB块--已修改
3.怎么读取bool类型HSL官网--已修改
4.PLC状态指示失败---已修改
5.PLC原位改为DB101.20非100----已修改
6.读取外部配置文件和数据库
7.库位对应坐标
2020.03.05
1.打不开界面。软件目录下的bin和obj权限设置成从只读到完全--已修改
2.增加4个理货台。
3.一个线程中含有死循环，一个线程没有，死循环线程跳不出？---已解决
2020.05.29
1.停止时z上升到过道定点
2.必须手动开到中位
3.出入一体
2020.06.01
1.复位失败，导致步数错误
2.抱闸打开太快，或过慢，导致起升误差
3.到位后，没有伸缩，反馈完成。
4.货物过重，导致出库，摩擦托盘。
5.调库时，路径需规划
2020.06.04
1.出入同时进行，出的白与入的冲突
2020.06.08
1.小车Y最大误差1cm
2.提示信息有误，按时间降序排序，出错。
3.出库信息添加有误。
4.字符串转换位时间--待解决
5.怎么判断哪个端口是串口称重设备---解决
6.在每个循环中判断是否取消指令
2020.06.11
1.出库记录或入库记录，按时间降序排列
2.库存记录表单独一个
2020.06.12
1.库存记录表
2.空托盘
3.串口重量没有数据，则label为0或空
4.实时位置写数据库
5.货叉没有升降，伸缩，直接反馈完成，执行下一步
2020.06.13
1.手动情况下，长时间不运行，任务取消
2020.06.15
1.调库任务取消，切换到手动
2.只有在位置，判断动作
2020.06.16
1.夹具写的是3，实际是0